# NeuroAgent

./: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neuroagent/app/model/: Action.kt
